ServiceManagerID=01a6dd10-ee37-4b41-8198-6aa708698a46
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=RahulSridhar
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=01a6dd10-ee37-4b41-8198-6aa708698a46
Name=Local

ServiceManagerID=01a6dd10-ee37-4b41-8198-6aa708698a46
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=RahulSridhar
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=01a6dd10-ee37-4b41-8198-6aa708698a46
Name=Linux Agent

ServiceManagerID=01a6dd10-ee37-4b41-8198-6aa708698a46
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=RahulSridhar
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=01a6dd10-ee37-4b41-8198-6aa708698a46
Name=QEMU

